<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        @font-face {
            font-family: 'My Custom Font';
            src: url("images/SunnySpells.ttf") format("truetype");
        }
    </style>
    <title>Bikini Bottom</title>
</head>
<body>
<!--    <audio src="images/im-ready.mp3" style="display:none;" autoplay></audio>-->
    <iframe id="sound" width="0" height="0" src="https://www.youtube.com/embed/DASLDeEIq44?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <button id="volume"><img id='icon' alt="volume icon" style="width: 30px" src="images/Speaker_Icon.svg"></button>
<!--    <img style="height: 100px; position: absolute; left: 900px; top: 600px" src="images/SpongeBob.png">-->
    <img onmouseover="patrickover()" onmouseleave="patrickleave()" id="patrick" src="images/pATRICK.png" alt="patrick-star">
    <img id="gary" src="images/garry.png">
    <figure id="quote-cloud"></figure>


<script src="script.js"></script>
</body>
</html>